{
  "name": "skeleton-react-babel-brunch",
  "version": "0.0.0-alpha",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/viniciusniche/skeleton-react-babel-brunch.git"
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "babel-brunch": "^6.1.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "brunch": "^2.10.10",
    "hmr-brunch": "^0.1.1",
    "sass-brunch": "^2.10.4",
    "uglify-js-brunch": "^2.10.0"
  }
}
